{
  "poi-config": {},
  "contents": [
    {
      "id": "60",
      "configuration": {
        "identifier": "Christmas_Promotion_GL",
        "fields": [
          {
            "value": "Header Michell",
            "role": "txt_1_DE"
          },
          {
            "value": "Title Michelle",
            "role": "txt_2_DE"
          },
          {
            "value": "xxxx",
            "role": "txt_3_DE"
          },
          {
            "value": "lll",
            "role": "txt_4_DE"
          },
          {
            "value": "dddd",
            "role": "txt_5_DE"
          },
          {
            "value": "H French",
            "role": "txt_1_FR"
          },
          {
            "value": "T French",
            "role": "txt_2_FR"
          },
          {
            "value": "lll French",
            "role": "txt_3_FR"
          },
          {
            "value": "ddd French",
            "role": "txt_4_FR"
          },
          {
            "value": "dtew French",
            "role": "txt_5_FR"
          }
        ]
      },
      "application_ref": "917a7a4f-be84-4c72-812b-3e48c4c9337a",
      "assets": [
        {
          "id": "2115",
          "role": "logo",
          "uri": "https://scontent-mxp1-1.xx.fbcdn.net/v/t31.0-8/22339690_849476335230114_4340621419121605767_o.jpg?oh=9317aca59bae499c2d6a80a3dab3e1cf&oe=5A71E1C9",
          "checksum": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
          "preview_uri": "https://adv-ems-integration.s3.amazonaws.com:443/assets/thumbnails/2017/09/18/163f9fce-f299-475a-b559-5ebc4acb3726-thumbnail.jpg?Signature=ICezDTUvxn%2BsrsAxWP90m4ePqLo%3D&Expires=1507564244&AWSAccessKeyId=AKIAJ27KW46XU6IO6JJQ"
        }
      ],
      "trigger_group": {
        "operator": "AND",
        "children": [
          {
            "operator": "IS",
            "value": "FEMALE",
            "type": "GENDER"
          },
          {
            "operator": "IS_BETWEEN",
            "value": "18,36",
            "type": "AGE"
          }
        ]
      }
    },
    {
      "id": "52",
      "configuration": {
        "identifier": "Christmas_Promotion_GL",
        "fields": [
          {
            "value": "dflkjnv",
            "role": "txt_1_DE"
          },
          {
            "value": "lkjvn",
            "role": "txt_2_DE"
          },
          {
            "value": "dflkjnv",
            "role": "txt_3_DE"
          },
          {
            "value": "lkfdjsv",
            "role": "txt_4_DE"
          },
          {
            "value": "lkjnsdv",
            "role": "txt_5_DE"
          },
          {
            "value": "lkjnfds",
            "role": "txt_1_FR"
          },
          {
            "value": "lkjnsvlkj",
            "role": "txt_2_FR"
          },
          {
            "value": "nvlkjsdfn",
            "role": "txt_3_FR"
          },
          {
            "value": "kljdsnv",
            "role": "txt_4_FR"
          },
          {
            "value": "jklsndv",
            "role": "txt_5_FR"
          }
        ]
      },
      "application_ref": "917a7a4f-be84-4c72-812b-3e48c4c9337a",
      "assets": [
        {
          "id": "2115",
          "role": "logo",
          "uri": "https://scontent-mxp1-1.xx.fbcdn.net/v/t31.0-8/22339690_849476335230114_4340621419121605767_o.jpg?oh=9317aca59bae499c2d6a80a3dab3e1cf&oe=5A71E1C9",
          "checksum": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
          "preview_uri": "https://adv-ems-integration.s3.amazonaws.com:443/assets/thumbnails/2017/09/18/163f9fce-f299-475a-b559-5ebc4acb3726-thumbnail.jpg?Signature=ICezDTUvxn%2BsrsAxWP90m4ePqLo%3D&Expires=1507564244&AWSAccessKeyId=AKIAJ27KW46XU6IO6JJQ"
        }
      ],
      "trigger_group": {}
    },
    {
      "id": "61",
      "configuration": {
        "identifier": "Kidsday_GL",
        "fields": [
          {
            "value": "male t germ",
            "role": "txt_1_DE"
          },
          {
            "value": "he male t germ",
            "role": "txt_2_DE"
          },
          {
            "value": "",
            "role": "txt_3_DE"
          },
          {
            "value": "",
            "role": "txt_4_DE"
          },
          {
            "value": "t male french",
            "role": "txt_1_FR"
          },
          {
            "value": "ddd",
            "role": "txt_2_FR"
          },
          {
            "value": "asdfas male",
            "role": "txt_3_FR"
          },
          {
            "value": "ddd male",
            "role": "txt_4_FR"
          }
        ]
      },
      "application_ref": "917a7a4f-be84-4c72-812b-3e48c4c9337a",
      "assets": [],
      "trigger_group": {
        "operator": "AND",
        "children": [
          {
            "operator": "IS",
            "value": "MALE",
            "type": "GENDER"
          },
          {
            "operator": "IS_BETWEEN",
            "value": "18,36",
            "type": "AGE"
          }
        ]
      }
    },
    {
      "id": "37",
      "configuration": {
        "identifier": "video",
        "fields": []
      },
      "application_ref": "888c4c95-3ac0-4540-8af6-6ed1276dae34",
      "assets": [
        {
          "id": "2117",
          "role": "video",
          "uri": "http://localhost:3333/content/75ddbce4-fec3-40aa-b689-e2828cb8eda0.mp4",
          "checksum": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
          "preview_uri": "https://adv-ems-integration.s3.amazonaws.com:443/assets/thumbnails/2017/09/18/dea5eae2-0c97-4d4b-9105-33709076c175-thumbnail.jpg?Signature=92qcS7wrnSn6HlwG%2FJgcpUuYYiQ%3D&Expires=1507564244&AWSAccessKeyId=AKIAJ27KW46XU6IO6JJQ"
        }
      ],
      "trigger_group": {
        "operator": "AND",
        "children": [
          {
            "operator": "IS",
            "value": "MALE",
            "type": "GENDER"
          },
          {
            "operator": "IS_BETWEEN",
            "value": "50,60",
            "type": "AGE"
          }
        ]
      }
    }
  ],
  "applications": [
    {
      "checksum": "2862c1523e02d787b65ef537199a7b9375e2840c6be0a2290111335b8cf2282d",
      "application_id": "917a7a4f-be84-4c72-812b-3e48c4c9337a",
      "uri": "http://localhost:3333/dca",
      "name": "Dynamic Content App"
    },
    {
      "checksum": "bf0c7fd3564034ae3305618bd8c718c877226a44b8f6bfc1c1f1879fcfff9c10",
      "application_id": "888c4c95-3ac0-4540-8af6-6ed1276dae34",
      "uri": "http://localhost:3333/video",
      "name": "HTML5 Video App"
    }
  ]
}